{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/register",
      "dest": "/api/register.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/records",
      "dest": "/api/records.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/records/(?<id>[^/]+)",
      "dest": "/api/records.js",
      "methods": ["DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 
